
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyamtseGxscGpnbnhrcXFyd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODE4ODAsImV4cCI6MjA3MTA1Nzg4MH0.olBmNzyowwY6s4j4jgHVT1QVbcFpa45olSOh576pm8A
VITE_SUPABASE_URL=https://erjklxllpjgnxkqqrwie.supabase.co